<!DOCTYPE html>
<html>
        <!--head-->
        <head>
	<title>Home - My Bio</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://therealone78.ddns.net/resources/css/main.css"?version=1>
	<link rel = "icon" href="https://therealone78.ddns.net/resources/img/icons/favico.ico" type = "image/x-icon">

	<!-- Primary Meta Tags -->
	<meta name="title" content="AdvGuild FTP Mirror - Europe/Brasov - Romania">
	<meta name="description" content="A mirror for ftp://advguild.myftp.org available in http and ftp protocol located in Europe/Romania - Brasov">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://therealone78.ddns.net/advguild.html">
	<meta property="og:title" content="AdvGuild FTP Mirror - Europe/Brasov - Romania">
	<meta property="og:description" content="A mirror for ftp://advguild.myftp.org available in http and ftp protocol located in Europe/Romania - Brasov">
	<meta property="og:image" content="http://advguild.myftp.org/favicon.ico">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://therealone78.ddns.net/advguild.html">
	<meta property="twitter:title" content="AdvGuild FTP Mirror - Europe/Brasov - Romania">
	<meta property="twitter:description" content="A mirror for ftp://advguild.myftp.org available in http and ftp protocol located in Europe/Romania - Brasov">
	<meta property="twitter:image" content="http://advguild.myftp.org/favicon.ico">	
	</head>
<!--body-->
<body>
        <style>
        #red
        {
        color: red;
        background-color: rgba(255, 0, 0, 0.3);
        }
        #red:hover{
        background-color: rgba(255, 0, 0, 0.7);
        }

	.dir{
	color: white;
	background-color: rgba(50, 80, 180, 0.8);
	padding: 20px;
	border-radius: 10px;
	border: gray;
	border-width: 2px;
	border-style: solid;
	transition: border 0.3s ease-out 50ms;
	}
	.dir:hover{
	border: rgba(255, 255, 255, 1);
	border-width: 2px;
	border-style: solid;
	}

	.file{
	color: white;
	background-image: linear-gradient(to right, rgba(50, 50, 50, 0.8), rgba(0, 50, 255, 0.80)), url(https://therealone78.ddns.net/resources/img/icons/file-96.png);
	background-repeat: no-repeat, no-repeat;
	background-position: center, right bottom;
	padding: 20px;
	border-radius: 10px;
	border: gray;
	border-width: 2px;
	border-style: solid;
	transition: border 0.3s ease-out 50ms;
	}
	.file:hover{
	border: rgba(255, 255, 255, 1);
	border-width: 2px;
	border-style: solid;
	}

	.archive{
	color: white;
	background-image: linear-gradient(to right, rgba(0, 100, 200, 0.8), rgba(255, 165, 0, 0.8)), url(https://therealone78.ddns.net/resources/img/icons/archive-96.png);
        background-repeat: no-repeat, no-repeat;
        background-position: center, right bottom;
	padding: 20px;
	border-radius: 10px;
	border: gray;
	border-width: 2px;
	border-style: solid;
	transition: border 0.3s ease-out 50ms;
	}
	.archive:hover{
	border: rgba(255, 255, 255, 1);
	border-width: 2px;
	border-style: solid;
	}

	.exe{
	color: white;
	background-image: linear-gradient(to right, rgba(255, 0, 0, 0.8), rgba(255, 255, 0, 0.8)), url(https://therealone78.ddns.net/resources/img/icons/exe-96.png);
        background-repeat: no-repeat, no-repeat;
        background-position: center, right bottom;
	padding: 20px;
	border-radius: 10px;
	border: gray;
	border-width: 2px;
	border-style: solid;
	transition: border 0.3s ease-out 50ms;
	}
	.exe:hover{
	border: rgba(255, 255, 255, 1);
	border-width: 2px;
	border-style: solid;
	}

	.video{
	color: white;
	background-image: linear-gradient(to right, rgba(0, 255, 0, 0.8), rgba(0, 255, 255, 0.8)), url(https://therealone78.ddns.net/resources/img/icons/vid-96.png);
        background-repeat: no-repeat, no-repeat;
        background-position: center, right bottom;
	padding: 20px;
	border-radius: 10px;
	border: gray;
	border-width: 2px;
	border-style: solid;
	transition: border 0.3s ease-out 50ms;
	}
	.video:hover{
	border: rgba(255, 255, 255, 1);
	border-width: 2px;
	border-style: solid;
	}

	.jar{
	color: white;
	background-image: linear-gradient(to right, rgba(255, 165, 0, 0.8), rgba(50, 50, 255, 0.8)), url(https://therealone78.ddns.net/resources/img/icons/java-96.png);
        background-repeat: no-repeat, no-repeat;
        background-position: center, right bottom;
	padding: 20px;
	border-radius: 10px;
	border: gray;
	border-width: 2px;
	border-style: solid;
	transition: border 0.3s ease-out 50ms;
	}
	.jar:hover{
	background-image: linear-gradient(to right, rgba(255, 165, 0, 0.8), rgba(50, 50, 255, 0.8)), url(https://therealone78.ddns.net/resources/img/icons/java-96.gif);
	background-repeat: no-repeat, no-repeat;
	background-position: center, right bottom;
	border: rgba(255, 255, 255, 1);
	border-width: 2px;
	border-style: solid;
	}

        .embed{
	color: white;
	background-image: linear-gradient(to right, rgba(254, 249, 205, 0.8), rgba(255, 20, 255, 0.8)), url(https://therealone78.ddns.net/resources/img/icons/embed-96.png);
        background-repeat: no-repeat, no-repeat;
        background-position: center, right bottom;
	padding: 20px;
	border-radius: 10px;
	border: gray;
	border-width: 2px;
	border-style: solid;
	transition: border 0.3s ease-out 50ms;
	}
	.embed:hover{
	border: rgba(255, 255, 255, 1);
	border-width: 2px;
	border-style: solid;
	}
        </style>

        <div id="wrap">
        <div id="main">

        <div class="maintitle"></br>
        <h1>AdvGuild FTP Mirror - Europe/Romania - Brasov <img src="./resources/img/icons/flags/ca.png"> => <img src="./resources/img/icons/flags/eu.png"> / <img src="./resources/img/icons/flags/ro.png" ></h1>
	<a href="https://therealone78.ddns.net">Home</a> | <a href="ftp://therealone78.ddns.net">My FTP</a> | <a href="https://therealone78.ddns.net/IRC.html">My IRC</a> | <a href="https://therealone78.ddns.net/torrents/">Torrents</a> | <a href="https://therealone78.ddns.net/advguild.html">AdvGuild Mirror</a>
	</div>
	<div class="dw_cool">
	<h1>About</h1><hr>
	This webpage serves as a http(s) mirror for <a href="http://advguild.myftp.org">advguild.myftp.org</a> ftp server.<br>
	This DNS provides as well ftp service for the mirror, running at <a href="ftp://therealone78.ddns.net/advguild">ftp://therealone78.ddns.net/advguild</a>. To access FTP, please use a FTP client like the default terminal FTP client or <a href="https://filezilla-project.org/">FileZilla</a> with username <b>anonymous</b> and no password.<br>Port 22 SSH/SFTP is open, but can't be accessed by anonymous people, so SFTP mirror service is not available for this DNS. FTPS with port 990 is not open, so FTPS mirror service is not available for this DNS.<br>
	The official server is <a href="http://advguild.myftp.org">advguild.myftp.org</a>, located in Canada.
	<br><h1>Files</h1><hr><br>
		<div class=dir>
		<a href="https://therealone78.ddns.net/advguild/DATA/"><b>DATA</b></a><br><br>
			<div class="dir">
				<a href="https://therealone78.ddns.net/advguild/DATA/Fix%20for%20Sept%20Certificate%20Expired/"><b>Fix for Sept Certificate Expired</b></a>
				<br>A fix for old browser certificates, especially for Windows XP browsers. Google Chrome for Windows XP can no longer access https websites because the installed trusted ssl certificates are outdated. Install these .pem files into your browser's Certificate Settings to resolve this issue.
				<br><br><embed type="text/html" src="https://therealone78.ddns.net/advguild/DATA/Fix%20for%20Sept%20Certificate%20Expired/" width=95% height=350px class="embed">
			</div><br>

			<div class="archive">
				<a href="https://therealone78.ddns.net/advguild/DATA/Fxp32.zip"><b>Fxp32.zip</b></a>
				<br>A proprietary minimalistic FTP Client for Windows. To access the contents of this zip file, unzip it with an unzipper like <a href="https://www.7-zip.org/">7-zip</a>.
			</div><br>

			<div class="exe">
				<a href="https://therealone78.ddns.net/advguild/DATA/HAKTEK.EXE"><b>HAKTEK.EXE</b></a>
				<br>HakTek is a proprietary pentesting program that can mailbomb, anti-mailbomb, scan ports and scan IPs.
			</div><br>

			<div class="archive">
				<a href="https://therealone78.ddns.net/advguild/DATA/InnerSpace.zip"><b>InnerSpace.zip</b></a>
				<br>To access the contents of this zip file, unzip it with an unzipper like <a href="https://www.7-zip.org/"><b>7-zip</b></a>.
			</div><br>

			<div class="archive">
				<a href="https://therealone78.ddns.net/advguild/DATA/ZeldaTexturePackmc-15.zip"><b>ZeldaTexturePackmc-15.zip</b></a>
				<br>A texture pack for minecraft that looks like zelda. To access the contents of this zip file, unzip it with an unzipper like <a href="https://www.7-zip.org/"><b>7-zip</b></a>. To install this texture pack, put the files in your profile's texturepack directory, and in minecraft settings change the texturepack.
			</div><br>
			
			<div class="exe">
				<a href="https://therealone78.ddns.net/advguild/DATA/flashplayer_32_sa_debug.exe"><b>flashplayer_32_sa_debug.exe</b></a>
				<br>A standalone FlashPlayer Debugger for Windows.
			</div><br>

			<div class="archive">
				<a href="https://therealone78.ddns.net/advguild/DATA/war-ftpd-1.82-RC13-update.zip"><b>war-ftpd-1.82-RC13-update.zip</b></a>
				<br>War FTP Daemon is a free proprietary minimalistic GUI FTP server for Windows, written by Jarle Aase. When it was first released in 1996, it was the first free FTP server on this software platform. Warftpd has received lots of awards over the years. - <a href="https://en.wikipedia.org/wiki/War_FTP_Daemon">wikipedia</a><br>This version is the latest stable release from 2014. To access the contents of this zip file, unzip it with an unzipper like <a href="https://www.7-zip.org/"><b>7-zip</b></a>.
			</div><br>

			<div class="exe">
				<a href="https://therealone78.ddns.net/advguild/DATA/warftpd-1.82-00-RC12-i386.exe"><b>warftpd-1.82-00-RC12-i386.exe</b></a>
				<br>War FTP Daemon is a free proprietary minimalistic GUI FTP server for Windows, written by Jarle Aase. When it was first released in 1996, it was the first free FTP server on this software platform. Warftpd has received lots of awards over the years. - <a href="https://en.wikipedia.org/wiki/War_FTP_Daemon">wikipedia</a>
			</div><br>
		
			<div class="exe">
				<a href="https://therealone78.ddns.net/advguild/DATA/wrar351.exe"><b>wrar351.exe</b></a>
				<br>This program runs in Windows.
			</div><!--<br>-->

		</div><br>
		<div class=dir>
		<a href="https://therealone78.ddns.net/advguild/Video"><b>Video</b></a><br><br>
			<div class="dir">
				<a href="https://therealone78.ddns.net/advguild/Video/The%20Melancholy%20of%20Haruhi%20Suzumiya/"><b>The Melancholy of Haruhi Suzumiya</b><br><br>
				<div class="video">
					<a href="https://therealone78.ddns.net/advguild/Video/The%20Melancholy%20of%20Haruhi%20Suzumiya/Movie%20-%20The%20Disappearance%20of%20Haruhi%20Suzumiya.mkv"><b>Movie - The Disappearance of Haruhi Suzumiya.mkv</b></a>
					<br>The Melancholy of Haruhi Suzumiya - The Disappearance of Haruhi Suzumiya - Anime Movie
				</div><br>
				<div class="archive">
				<a href="https://therealone78.ddns.net/advguild/Video/The%20Melancholy%20of%20Haruhi%20Suzumiya/The%20Melancholy%20of%20Haruhi%20Suzumiya.zip"><b>The Melancholy of Haruhi Suzumiya.zip</b></a>
				<br>The Melancholy of Haruhi Suzumiya - Anime Series
				</div>
			</div>
		<div></div>
		</div><br>
		<div class=dir>
			<a href="https://therealone78.ddns.net/advguild/upload/"><b>upload</b></a><br><br>
			<div class="dir">
				<a href="https://therealone78.ddns.net/advguild/upload/Minecraft/"><b>Minecraft</b></a><br><br>
					<div class="archive">
						<a href="https://therealone78.ddns.net/advguild/upload/Minecraft/1.6%20to%201.14%20pack%20project.7z"><b>1.6 to 1.14 pack project.7z</b></a>
							<br>To access the contents of this zip file, unzip it with an unzipper like <a href="https://www.7-zip.org/"><b>7-zip</b></a>.
					</div><br>
					
					<div class="archive">
						<a href="https://therealone78.ddns.net/advguild/upload/Minecraft/AgrarianSkies2.zip"><b>AgrarianSkies2.zip</b></a>
						<br>This is a modpack for Minecraft 1.7.10 made by Jaded and modified by Salzamar. The minimum RAM amount your computer needs to have to run this modpack is 4GB. To access the contents of this zip file, unzip it with an unzipper like <a href="https://www.7-zip.org/"><b>7-zip</b></a>.
					</div><br>

					<div class="archive">
						<a href="https://therealone78.ddns.net/advguild/upload/Minecraft/ClearSkies.zip"><b>ClearSkies.zip</b></a>
						<br>This is a modpack for Minecraft 1.12.2 made by Salzamar. The minimum RAM amount your computer needs to have to run this modpack is 12GB. To access the contents of this zip file, unzip it with an unzipper like <a href="https://www.7-zip.org/"><b>7-zip</b></a>.
					</div><br>

					<div class="jar">
						<a href="https://therealone78.ddns.net/advguild/upload/Minecraft/InventoryTweaks-MC1.6.2-1.56-b77.jar"><b>InventoryTweaks-MC1.6.2-1.56-b77.jar</b></a>
						<br>A 1.6.2 Minecraft mod that can help you manage your inventory and chests with just a click of a button. To use this mod, put this jar file into your mods profile folder, and load it with Forge.
					</div><br>

					<div class="archive">
						<a href="https://therealone78.ddns.net/advguild/upload/Minecraft/New%20Frontiers-1.6-2019-3-%20no%20discs.zip"><b>New Frontiers-1.6-2019-3- no discs.zip</b></a>
						<br>To access the contents of this zip file, unzip it with an unzipper like <a href="https://www.7-zip.org/"><b>7-zip</b></a>.
						</div><br>

					<div class="jar">
						<a href="https://therealone78.ddns.net/advguild/upload/Minecraft/OptiFine_1.6.2_HD_C4.jar"><b>OptiFine_1.6.2_HD_C4.jar</b></a>
						<br>Optifine is a mod that optimizes your minecraft session and gives you more visual settings than the default minecraft settings. To install it, double click it and install the optifine profile, or put this is your profile's mods folder. This version of optifine is supported only in minecraft version 1.6.2.
					</div><br>

					<div class="jar">
						<a href="https://therealone78.ddns.net/advguild/upload/Minecraft/OptiFine_1.6.2_HD_U_C4.jar"><b>OptiFine_1.6.2_HD_U_C4.jar</b></a>
						<br>Optifine is a mod that optimizes your minecraft session and gives you more visual settings than the default minecraft settings. To install it, double click it and install the optifine profile, or put this is your profile's mods folder. This version of optifine is supported only in minecraft version 1.6.2.
					</div><br>

					<div class="jar">
						<a href="https://therealone78.ddns.net/advguild/upload/Minecraft/OptiFine_1.6.2_L_C4.jar"><b>OptiFine_1.6.2_L_C4.jar</b></a>
						<br>Optifine is a mod that optimizes your minecraft session and gives you more visual settings than the default minecraft settings. To install it, double click it and install the optifine profile, or put this is your profile's mods folder. This version of optifine is supported only in minecraft version 1.6.2.
						</div><br>

					<div class="jar">
						<a href="https://therealone78.ddns.net/advguild/upload/Minecraft/OptiFine_1.7.10_HD_U_E7.jar"><b>OptiFine_1.7.10_HD_U_E7.jar</b></a>
						<br>Optifine is a mod that optimizes your minecraft session and gives you more visual settings than the default minecraft settings. To install it, double click it and install the optifine profile, or put this is your profile's mods folder. This version of optifine is supported only in minecraft version 1.7.10.
					</div><br>

					<div class="jar">
						<a href="https://therealone78.ddns.net/advguild/upload/Minecraft/OptiFine_1.12.2_HD_U_G5.jar"><b>OptiFine_1.12.2_HD_U_G5.jar</b></a>
						<br>Optifine is a mod that optimizes your minecraft session and gives you more visual settings than the default minecraft settings. To install it, double click it and install the optifine profile, or put this is your profile's mods folder. This version of optifine is supported only in minecraft version 1.12.2.
					</div><br>

					<div class="jar">
						<a href="https://therealone78.ddns.net/advguild/upload/Minecraft/ShadersModCore-mc1.6.2-f804-v2.0.1-beta1.jar"><b>ShadersModCore-mc1.6.2-f804-v2.0.1-beta1.jar</b></a>
						<br>ShadersModCore-mc1.6.2 is a minecraft shader mod. To install this mod, put this file in your profile's mods folder. This version of ShaderModCore is supported for minecraft version 1.6.2 only.
					</div><br>

					<div class="archive">
						<a href="https://therealone78.ddns.net/advguild/upload/Minecraft/SpaceChickens.zip"><b>SpaceChickens.zip</b></a>
						<br>SpaceChickens is a modpack for Minecraft 1.7.10 made by rubysown, modified by Salzamar. The minimum RAM amount your computer needs to have to run this modpack is 4GB. To access the contents of this zip file, unzip it with an unzipper like <a href="https://www.7-zip.org/"><b>7-zip</b></a>.
					</div><br>

					<div class="archive">
						<a href="https://therealone78.ddns.net/advguild/upload/Minecraft/TheForgottenLand2.0.zip"><b>TheForgottenLand2.0.zip</b></a>
						<br>To access the contents of this zip file, unzip it with an unzipper like <a href="https://www.7-zip.org/"><b>7-zip</b></a>.
					</div><br>

					<div class="archive">
						<a href="https://therealone78.ddns.net/advguild/upload/Minecraft/%5b1.6.2%5dReiMinimap_v3.4_01.zip"><b>[1.6.2]ReiMinimap_v3.4_01.zip</b></a>
						<br>ReiMinimap is a minecraft mod that gives you a little live map with coordinates, chunk types, themes and more. This specific file mod is compatible with minecraft 1.6.2 only. To access the contents of this zip file, unzip it with an unzipper like <a href="https://www.7-zip.org/"><b>7-zip</b></a>. To install this mod, put this file in your minecraft's profile mods folder.
					</div><br>

					<div class="archive">
						<a href="https://therealone78.ddns.net/advguild/upload/Minecraft/blightfall-FULL.zip"><b>blightfall-FULL.zip</b></a>
						<br>BlightFall is a modpack for Minecraft 1.7.10 made by Talonos and released as an official Technic modpack, modified by Salzamar. The minimum RAM amount your computer needs to have to run this modpack is 4GB. To access the contents of this zip file, unzip it with an unzipper like <a href="https://www.7-zip.org/"><b>7-zip</b></a>.
					</div><br>

					<div class="archive">
						<a href="https://therealone78.ddns.net/advguild/upload/Minecraft/blightfall-NO-Solo.zip"><b>blightfall-NO-Solo.zip</b></a>
						<br>BlightFall is a modpack for Minecraft 1.7.10 made by Talonos and released as an official Technic modpack, modified by Salzamar. The minimum RAM amount your computer needs to have to run this modpack is 4GB. To access the contents of this zip file, unzip it with an unzipper like <a href="https://www.7-zip.org/"><b>7-zip</b></a>.
					</div><br>

					<div class="jar">
						<a href="https://therealone78.ddns.net/advguild/upload/Minecraft/craftbukkit-1.6.2-R1.0.jar"><b>craftbukkit-1.6.2-R1.0.jar</b></a>
						<br>This is a Minecraft 1.6.2 mod.
					</div><br>

					<div class="jar">
						<a href="https://therealone78.ddns.net/advguild/upload/Minecraft/cursemodpackdownloader-2.3.0.jar"><b>cursemodpackdownloader-2.3.0.jar</b></a>
						<br>This is a Minecraft mod.
					</div><br>

					<div class="jar">
						<a href="https://therealone78.ddns.net/advguild/upload/Minecraft/forge-1.6.2-9.10.1.871-installer.jar"><b>forge-1.6.2-9.10.1.871-installer.jar</b></a>
						<br>Forge is a minecraft profile launcher that loads mods. This version supports Minecraft 1.6.2 only. To install forge 1.6.2 in your computer, double click this jar file and install the client.
					</div><br>

					<div class="archive">
						<a href="https://therealone78.ddns.net/advguild/upload/Minecraft/plugins.zip"><b>plugins.zip</b></a>
						<br>A zip file containing all the plugins advguild.myftp.org 1.6.2 vanilla server is currently running. To access the contents of this zip file, unzip it with an unzipper like <a href="https://www.7-zip.org/"><b>7-zip</b></a>.
					</div><br>

					<div class="jar">
						<a href="https://therealone78.ddns.net/advguild/upload/Minecraft/serversync-2.6.17.jar"><b>serversync-2.6.17.jar</b></a>
						<br>A java program that syncs the mods from the modded server you are playing with your computer.
					</div><!--br-->
				</div><br>


			<div class="dir">
				<a href="https://therealone78.ddns.net/advguild/upload/Web/"><b>Web</b></a><br>
					A place where every user can upload their own files. Because this is updated constantly, there will be no nice GUI list until this page will be php automated. However, there is an embed to apache's automated folder display list.<br>*Note: The embed won't be embeded in read:// mode of browser AKA simple mode.
<br><br><embed type="text/html" src="https://therealone78.ddns.net/advguild/upload/Web/" width=95% height="1000px" class="embed">
			</div>
		</div><br>
	</div>
        
</div></div>

<div id="footer"><embed src="./resources/footer.html" width=100%></div>
</body>
</html>

