<!DOCTYPE html>
<html>
<body>

	<style>
	.footer{
	background-color: black;
	background-image: url("https://therealone78.ddns.net/footerGame.png");
	background-repeat: no-repeat, no-repeat;
	background-size: contain;
	background-position: left top+5px;
	font-family: Arial;
	width: 100%;
	left: 0px;
	bottom: 0px;
	color: white;
	text-align: center;
	padding-top: 15px;
	position: static;
	}

	html, body {
	background-color: black;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	}
	
	a {
	color: white;
	text-decoration: none;
	}
	
	a:hover {
	background: transparent;
	text-decoration: underline;
	}

	hr {
	width: 50%;
	text-align: center;
	}

	</style>

        <footer class="footer">
                <div style="padding: 10px">Copyright&copy; 2022 - TheRealOne78</div>
		<hr>	<div style="padding: 10px">
			Email: <a href="mailto:bajcsielias78@gmail.com" target="_blank">bajcsielias78@gmail.com</a> | 
			<a href="ftp://therealone78.ddns.net" target="_blank">FTP</a> | 
			<a href="https://therealone78.ddns.net/IRC.html" target="_top">IRC</a>
		<br><br>
			<a href="https://github.com/TheRealOne78" target="_blank">GitHub</a> |
			<a href="https://www.youtube.com/channel/UC7PcT7ZwJWWlqmUxY3plB3g" target="_blank">Youtube</a> | 
			<a href="https://www.reddit.com/user/3lia78" target="_blank">Reddit</a> | 
			<a href="https://steamcommunity.com/id/TheRealOne78/"target="_blank">Steam</a> | 
			<a href="https://www.deviantart.com/therealone784" target="_blank">DeviantArt</a> | 
			Discord: <a href="https://discord.gg" target="_blank">TheRealOne#6680</a>
			</div>
        </footer>
</body>
</html>
