 <!DOCTYPE html>
<html>
	<!--head-->
    <head>
	  <title>Home - My Bio</title>
		    <meta charset="UTF-8">
		    <link rel="stylesheet" href="stylesheet.css">
			<link rel = "icon" href = "game.ico" type = "image/x-icon">
			<meta content="Home" property="og:title">
			<meta content="Greetings from TheRealOne" property="og:description">
			<meta content="https://therealone78.ddns.net" property="og:url">
			<meta content="https://therealone78.ddns.net/game.png" property="og:image">
			<meta content="#000" data-react-helmet="true" name="theme-color">
	</head>
<!--body-->
<body>
	<style>
	#moderators{
		color: #FF4500;
		background-color: rgba(100, 27, 0, 0.3);
	}
	#moderators:hover{
		color: #FF4500;
		background-color: rgba(100, 27, 0, 0.7);
        }

	#purpl{
		color: #FF00FF;
		background-color: rgba(100, 0, 100, 0.3);
	}
	#purpl:hover{
		color: #FF00FF;
		background-color: rgba(100, 0, 100, 0.7);
	}

	#status{
		color: #7FFF00;
		background-color: rgba(124, 252, 0, 0.1);
	}
	#status:hover{
		color: #7FFF00;
		background-color: rgba(124, 252, 0, 0.4);
	}

	#red
	{
	color: red;
	background-color: rgba(255, 0, 0, 0.3)
	}
	#red:hover{
	background-color: rgba(255, 0, 0, 0.7);
	}
	</style>

	<div class="maintitle"></br>
	<h1>Home - My Bio</h1>
	<a href = "http://therealone78.ddns.net">Home</a> | <a href = "ftp://therealone78.ddns.net">My FTP</a>
	</div> <br/>
	<div class = "dw_cool">
	<h1>/> whoami</h1>
	TheRealOne. IRL I am a 17 years old boy called Bajcsi Elias-Robert. I like dev, games, electronics, cooking and my bike.
	I live in Romania(cuz why not lol) in a nice ass city called Brașov.
	<h1>/> Why I made this website</h1>
	Because I can. My internet, my DNS, my IP, my HTML code, my server, my money, my everything lol. Noone can tell me what to do with my site.
	<br/><br/>
	Here another reason that I made this webpage (probably interesting IDK):<br/>
	I met the owner of a minecraft server, a very nice guy called <span id="red">@Salzamar</span>. He teached me how to host a FTP server and a HTTP server. He wasn't nervous at all(kinda), he had a lot of patience teaching me and I respect him.<br/>
	Here his discord server for respect: <a href="https://discord.gg/nRs7nSHZ">https://discord.gg/nRs7nSHZ</a> and 1.6.2 minecraft server <a href="http://advguild.myftp.org" target="_blank">advguild.myftp.org</a>
	<h1>/> Do I have TikTok</h1>
	Do: Fatal Error: Unknown argument "TikTok". Please shut down your computer with a hammer or/and other tools immediately!<br/>
	Check this video for instructions: <a href = "https://youtu.be/HtTUsOKjWyQ" target="_blank">https://youtu.be/HtTUsOKjWyQ</a>. Please ignore the title.
	<h1>/> BTW, this website is NOT using <a href = "https://gdpr.eu/cookies/" target = "_blank">cookies&trade;</a>. YAY, more cookies for you to eat!</h1>
	Noice man >_><br/>You reached as well the end of this webpage. 
	</div></br>

	<footer class="footer">
  		Copyright&copy; 2021 TheRealOne<hr>Email: 
  		<a href="mailto:bajcsielias78@gmail.com">bajcsielias78@gmail.com</a> | 
  		<a href="ftp://therealone78.ddns.net">FTP</a> | 
  		<a href="https://www.youtube.com/channel/UC7PcT7ZwJWWlqmUxY3plB3g">Youtube</a> | 
  		<a href="https://www.reddit.com/user/3lia78">Reddit</a> | 
  		<a href="https://steamcommunity.com/id/TheRealOne78/">Steam</a> | 
  		<a href="https://github.com/TheRealOne78">GitHub</a> | 
  		<a href="https://www.deviantart.com/therealone784">DeviantArt</a> | 
  		Discord: TheRealOne#8248
	</footer>
</body>
</html>
