<!DOCTYPE html>
<html>
  <body>
    <style>
      .footer {
        background-color: black;
        background-image: url("/footerGame.png");
        background-repeat: no-repeat, no-repeat;
        background-size: contain;
        background-position: left top;
        font-family: Arial;
        width: 100%;
        left: 0px;
        bottom: 0px;
        color: white;
        text-align: center;
      }

      html, body {
        background-color: black;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
      }

      a {
        color: white;
        text-decoration: none;
        cursor: pointer;
        transition: 0.25s all ease-in-out;
      }
      a:hover {
        background: transparent;
        color: #4eff4e;
        text-decoration: none;
      }

      /* SOCIAL MEDIA Hovers */
      .youtube:hover {
        color: #ff0000;
      }

      .reddit:hover {
        color: #ff4500;
      }

      .steam:hover {
        color: #66c0f4;
      }

      .deviantArt:hover {
        color: #2cffbb;
      }

      .mastodon:hover {
        color: #5b4ce2;
      }

      .discord:hover {
        color: #7688d4;
      }

      .github {
        transition: none;
      }
      .github:hover {
        background: linear-gradient(92.05deg, #D2A8FF 12.09%, #F778BA 42.58%, #FF7B72 84.96%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }

      hr {
        width: 50%;
        text-align: center;
      }
    </style>

    <footer class="footer">
      <div style="padding: 10px"><!--Top-->
        Copyright&copy; 2022 - TheRealOne78
      </div>

      <hr>

      <div style="padding: 10px"><!--Bottom-->

        <!--Up-->
        Email: <a href="mailto:bajcsielias78@gmail.com" target="_blank">bajcsielias78@gmail.com</a> | 
        <a href="ftp://therealone78.ddns.net" target="_blank">FTP</a> | 
        <a href="/IRC.html" target="_top">IRC</a>

        <br><br>

        <!--Down-->
        <a href="https://github.com/TheRealOne78" target="_blank" class="github">GitHub</a> | 
        <a href="https://www.youtube.com/channel/UC7PcT7ZwJWWlqmUxY3plB3g" target="_blank" class="youtube">Youtube</a> | 
        <a href="https://www.reddit.com/user/3lia78" target="_blank" class="reddit">Reddit</a> | 
        <a href="https://steamcommunity.com/id/TheRealOne78/"target="_blank" class="steam">Steam</a> | 
        <a href="https://www.deviantart.com/therealone784" target="_blank" class="deviantArt">DeviantArt</a> | 
        <a href="https://polxa.online/@TheRealOne78" target="_blank" class="mastodon" rel="me" >Mastodon</a> | 
        Discord: <a href="https://discord.gg" target="_blank" class="discord">TheRealOne#6680</a><br>
        <br>
        <a href="https://stallman.org/facebook.html" target="_blank" class="facebook"><img src="./no-facebook.svg" width=auto height=50px></a>
        <marquee direction="right" scrollamount="15">
          <pre>
               ___________________________. ._______________________     
            .-/__|_|______________________| |___|||||___|O|____|_|__\---.
            |    |-|                    | | | |         |_|    |-|      |
            |  __|-|____________________|_| |_|_________|_|____|-|__.   |
            |_/<_>=<_>\_________/<_>=<_>\_|=|_|<_>=<_>|_____|<_>=<_>|___|
          </pre>
        </marquee>
      </div>
    </footer>
  </body>
</html>
